<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>sign in</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="general">
        <div id="one">
            <div class="container">
                <h1>SIGN IN</h1>
                <form action="#">
                    <input type="email" placeholder="nepdud@gmail.com" required="required"/>
                    <input type="password" placeholder="******" required="required"/>
                </form>
            </div>
        </div>
        <div id="two">
            <div class="container">
                <a href="#">Forgot</a>
                <button>SIGN IN</button>
                
            </div>
        </div>
    </div>

</body>

</html>